<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Style Ramen Recipe</title>
</head>
<body>
    <h1>College Style Ramen</h1>
    <img src="../images/noodles.jpg" alt="picture of noodles from the recipe">
    <a href="../index.html">Home</a>
    <h2>Ingredients</h2>
    <ul>
        <li>1 pack cheap ramen</li>
        <li>2 green onions, finely chopped</li>
        <li>2 tablespoons peanut butter</li>
        <li>1 clove garlic, finely minced</li>
        <li>1 tablespoon lao gan ma, or chilli oil of choice</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Pour ramen powder into water and prepare ramen following instructions on the back of the pack,
            save some of the water after finishing cooking</li>
        <li>Mix lao gan ma, garlic and peanut butter in a small bowl</li>
        <li>Pour noodles and mix</li>
        <li>Pour in leftover ramen stock until sauce is homogenous</li>
        <li>Garnish with green onion and enjoy!</li>
    </ol>
    
</body>
</html>